[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = discariche
directory = discariche/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = discariche/i18n/discariche.pot
width = 80

[init_catalog]
domain = discariche
input_file = discariche/i18n/discariche.pot
output_dir = discariche/i18n

[update_catalog]
domain = discariche
input_file = discariche/i18n/discariche.pot
output_dir = discariche/i18n
previous = true
